# generated: 2026-02-14T04:34:50+01:00
export BROWSER="google-chrome-stable"
export CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR="1"
export CLAUDE_CODE_ADDITIONAL_DIRECTORIES_CLAUDE_MD="1"
export CLAUDE_CODE_DISABLE_AUTO_MEMORY="1"
export CLAUDE_CODE_PLAN_MODE_REQUIRED="True"
export CLAUDE_CODE_SHELL="/usr/bin/zsh"
export CLAUDE_CONFIG_DIR="/skogai/config/claude"
export DOCLAUDESEETHIS="True"
export DOTFILES="/home/skogix/.dotfiles"
export EDITOR="nvim"
export ENABLE_EXPERIMENTAL_MCP_CLI="True"
export GOPATH="/mnt/sda2/go"
export NVM_DIR="/mnt/sda2/nvm"
export PAGER="bat"
export SKOGAI="/skogai"
export SKOGAI_AGENT_HOME="/home/skogix/claude"
export SKOGAI_AGENT_NAME="claude"
export SKOGAI_CLAUDE="claude"
export SKOGAI_CLAUDE_AGENT="/home/skogix/claude/agent.md"
export SKOGAI_CLAUDE_DEFINITIONS="/home/skogix/docs/skogix/definitions.md"
export SKOGAI_CLAUDE_DUMP="/home/skogix/claude/dump"
export SKOGAI_CLAUDE_HOME="/home/skogix/claude"
export SKOGAI_CONFIG_DIR="/skogai/config"
export SKOGAI_DOCS="/home/skogix/skogai/docs"
export SKOGAI_HOME="/skogai"
export SKOGAI_SCRIPTS="/skogai/scripts"
export SKOGAI_SCRIPTS_GLOBAL_DIR="/usr/local/share/skogcli/script"
export SKOGAI_SKOGIX_HOME="/home/skogix/skogix"
export SKOGAI_SRC="/home/skogix/.local/src"
export UV_CACHE_DIR="/mnt/sda2/uv"
export UV_LINK_MODE="copy"
export UV_TOOL_DIR="/mnt/sda2/uv-tools"
export VISUAL="nvim"
